diff -Nur orig/base.desktop mod/base.desktop
--- orig/base.desktop	2022-02-19 19:31:33.000000000 +0100
+++ mod/base.desktop	2022-02-19 19:37:54.406327034 +0100
@@ -20,8 +20,7 @@
 Terminal=false
 Icon=libreoffice7.3-base
 Type=Application
-Categories=Office;Database;X-Red-Hat-Base;X-MandrivaLinux-MoreApplications-Databases;
-Exec=libreoffice7.3 --base %U
+Exec=libreoffice-bin --base %U
 MimeType=application/vnd.oasis.opendocument.database;application/vnd.sun.xml.base;
 Name=LibreOffice 7.3 Base
 GenericName=Database Development
diff -Nur orig/calc.desktop mod/calc.desktop
--- orig/calc.desktop	2022-02-19 19:31:33.000000000 +0100
+++ mod/calc.desktop	2022-02-19 19:38:17.610411022 +0100
@@ -20,8 +20,7 @@
 Terminal=false
 Icon=libreoffice7.3-calc
 Type=Application
-Categories=Office;Spreadsheet;X-Red-Hat-Base;X-MandrivaLinux-Office-Spreadsheets;
-Exec=libreoffice7.3 --calc %U
+Exec=libreoffice-bin --calc %U
 MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/msexcel;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel.sheet.macroEnabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.ms-excel.template.macroEnabled.12;application/vnd.ms-excel.sheet.binary.macroEnabled.12;text/csv;application/x-dbf;text/spreadsheet;application/csv;application/excel;application/tab-separated-values;application/vnd.lotus-1-2-3;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/x-dbase;application/x-dos_ms_excel;application/x-excel;application/x-msexcel;application/x-ms-excel;application/x-quattropro;application/x-123;text/comma-separated-values;text/tab-separated-values;text/x-comma-separated-values;text/x-csv;application/vnd.oasis.opendocument.spreadsheet-flat-xml;application/vnd.ms-works;application/clarisworks;application/x-iwork-numbers-sffnumbers;application/x-starcalc;
 Name=LibreOffice 7.3 Calc
 GenericName=Spreadsheet
diff -Nur orig/draw.desktop mod/draw.desktop
--- orig/draw.desktop	2022-02-19 19:31:33.000000000 +0100
+++ mod/draw.desktop	2022-02-19 19:38:54.502544513 +0100
@@ -20,8 +20,7 @@
 Terminal=false
 Icon=libreoffice7.3-draw
 Type=Application
-Categories=Office;FlowChart;Graphics;2DGraphics;VectorGraphics;X-Red-Hat-Base;X-MandrivaLinux-Office-Drawing;
-Exec=libreoffice7.3 --draw %U
+Exec=libreoffice-bin --draw %U
 MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-flat-xml;application/vnd.oasis.opendocument.graphics-template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.visio;application/x-wpg;application/vnd.corel-draw;application/vnd.ms-publisher;image/x-freehand;application/clarisworks;application/x-pagemaker;application/pdf;application/x-stardraw;image/x-emf;image/x-wmf;
 Name=LibreOffice 7.3 Draw
 GenericName=Drawing Program
diff -Nur orig/impress.desktop mod/impress.desktop
--- orig/impress.desktop	2022-02-19 19:31:33.000000000 +0100
+++ mod/impress.desktop	2022-02-19 19:39:15.662621059 +0100
@@ -20,8 +20,7 @@
 Terminal=false
 Icon=libreoffice7.3-impress
 Type=Application
-Categories=Office;Presentation;X-Red-Hat-Base;X-MandrivaLinux-Office-Presentations;
-Exec=libreoffice7.3 --impress %U
+Exec=libreoffice-bin --impress %U
 MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint.presentation.macroEnabled.12;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.ms-powerpoint.template.macroEnabled.12;application/vnd.openxmlformats-officedocument.presentationml.slide;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/vnd.ms-powerpoint.slideshow.macroEnabled.12;application/vnd.oasis.opendocument.presentation-flat-xml;application/x-iwork-keynote-sffkey;
 Name=LibreOffice 7.3 Impress
 GenericName=Presentation
diff -Nur orig/math.desktop mod/math.desktop
--- orig/math.desktop	2022-02-19 19:31:33.000000000 +0100
+++ mod/math.desktop	2022-02-19 19:39:35.286692033 +0100
@@ -21,8 +21,7 @@
 NoDisplay=false
 Icon=libreoffice7.3-math
 Type=Application
-Categories=Office;Education;Science;Math;X-Red-Hat-Base;X-MandrivaLinux-Office-Other;
-Exec=libreoffice7.3 --math %U
+Exec=libreoffice-bin --math %U
 MimeType=application/vnd.oasis.opendocument.formula;application/vnd.sun.xml.math;application/vnd.oasis.opendocument.formula-template;text/mathml;application/mathml+xml;
 Name=LibreOffice 7.3 Math
 GenericName=Formula Editor
diff -Nur orig/startcenter.desktop mod/startcenter.desktop
--- orig/startcenter.desktop	2022-02-19 19:31:33.000000000 +0100
+++ mod/startcenter.desktop	2022-02-19 19:39:50.838748271 +0100
@@ -21,8 +21,7 @@
 NoDisplay=false
 Icon=libreoffice7.3-startcenter
 Type=Application
-Categories=Office;X-Red-Hat-Base;X-SuSE-Core-Office;X-MandrivaLinux-Office-Other;
-Exec=libreoffice7.3 %U
+Exec=libreoffice-bin %U
 MimeType=application/vnd.openofficeorg.extension;x-scheme-handler/vnd.libreoffice.cmis;x-scheme-handler/vnd.sun.star.webdav;x-scheme-handler/vnd.sun.star.webdavs;x-scheme-handler/vnd.libreoffice.command;x-scheme-handler/ms-word;x-scheme-handler/ms-powerpoint;x-scheme-handler/ms-excel;x-scheme-handler/ms-visio;x-scheme-handler/ms-access;
 Name=LibreOffice 7.3
 GenericName=Office
diff -Nur orig/writer.desktop mod/writer.desktop
--- orig/writer.desktop	2022-02-19 19:31:33.000000000 +0100
+++ mod/writer.desktop	2022-02-19 19:40:07.886809909 +0100
@@ -20,8 +20,7 @@
 Terminal=false
 Icon=libreoffice7.3-writer
 Type=Application
-Categories=Office;WordProcessor;X-Red-Hat-Base;X-MandrivaLinux-Office-Wordprocessors;
-Exec=libreoffice7.3 --writer %U
+Exec=libreoffice-bin --writer %U
 MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text-master-template;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.writer.global;application/msword;application/vnd.ms-word;application/x-doc;application/x-hwp;application/rtf;text/rtf;application/vnd.wordperfect;application/wordperfect;application/vnd.lotus-wordpro;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.ms-word.document.macroEnabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-word.template.macroEnabled.12;application/vnd.ms-works;application/vnd.stardivision.writer-global;application/x-extension-txt;application/x-t602;text/plain;application/vnd.oasis.opendocument.text-flat-xml;application/x-fictionbook+xml;application/macwriteii;application/x-aportisdoc;application/prs.plucker;application/vnd.palm;application/clarisworks;application/x-sony-bbeb;application/x-abiword;application/x-iwork-pages-sffpages;application/x-mswrite;application/x-starwriter;
 Name=LibreOffice 7.3 Writer
 GenericName=Word Processor
diff -Nur orig/xsltfilter.desktop mod/xsltfilter.desktop
--- orig/xsltfilter.desktop	2022-02-19 19:31:33.000000000 +0100
+++ mod/xsltfilter.desktop	2022-02-19 19:40:34.426905845 +0100
@@ -2,7 +2,7 @@
 Version=1.0
 Terminal=false
 Type=Application
-Exec=libreoffice7.3 %U
+Exec=libreoffice-bin %U
 MimeType=application/vnd.oasis.opendocument.text-flat-xml;application/vnd.oasis.opendocument.spreadsheet-flat-xml;application/vnd.oasis.opendocument.graphics-flat-xml;application/vnd.oasis.opendocument.presentation-flat-xml;
 Name=LibreOffice 7.3 XSLT based filters
 GenericName=XSLT based filters
