diff -Nur orig/setup.cfg mod/setup.cfg
--- orig/setup.cfg	1970-01-01 01:00:00.000000000 +0100
+++ mod/setup.cfg	2022-03-20 13:02:46.000000000 +0100
@@ -43,14 +43,20 @@
 [options]
 packages = find:
 install_requires = 
-	platformdirs>=2.2.0
-	astroid>=2.9.0,<2.10 # (You should also upgrade requirements_test_min.txt)
-	isort>=4.2.5,<6
-	mccabe>=0.6,<0.7
-	toml>=0.9.2
+	platformdirs
+	platformdirs
+	astroid
+	astroid
+	isort
+	isort
+	mccabe
+	mccabe
+	toml
+	toml
 	colorama;sys_platform=="win32"
-	typing-extensions>=3.10.0;python_version<"3.10"
-python_requires = >=3.6.2
+	typing-extensions
+	typing-extensions
+python_requires = 
 
 [options.packages.find]
 include = 
